<html>
<head>
    <title>code player</title>
    <script src="jquery-3.3.1.min.js"></script>
   

    <style type="text/css">
    body{
        font-family: sans-serif;
        padding: 0;
        margin: 0;
    }
   #header{
       width: 100%;
       height: 30px;
       background-color: rgba(238, 238, 238, 0.87);
       padding: 5px;
   }
   #logo{
       float: left;
       font-weight: bold;
       font-size: 140%;
       padding: 2px;
   }
   #bcontainer{
        width: 233px;
        margin: 0 auto;
    
   }
   .tbutton{
      float: left;
       padding: 6px;
       border: 1px solid grey;
       border-right: none;
       font-size:100%;
    

   }
   #html{
       border-top-left-radius: 5px;
       border-bottom-left-radius: 5px;
   }
   #output{
       border-right: 1px solid grey;
       border-top-right-radius: 5px;
       border-bottom-right-radius: 5px;
   }


   #myName{
       float: right;
       padding: 5px;
       margin-right: 8px;
   }
   span{
    font-size:90%;
    font-style: italic;
   }

   a{
       text-decoration: none;
   }


   .active{
       background-color:rgb(169, 235, 247); 
   }

   .highlightedcolor{
       background-color: grey;
   }
   textarea{
       resize: none;
       border-top: none;
       border-color: grey;
    
   }
   .panel{
       float: left;
       width: 50%;
       border-left: none;
   }
   iframe{
       border: none;
   }
   .hidden{
       display: none;
   }




    </style>

</head>
<body>
 <div id="header">
     <div id="logo">
    CodePlayer
 </div>
        <div id="bcontainer">
            <div class="tbutton active" id="html">html</div>
            <div class="tbutton" id="css">css</div>
            <div class="tbutton" id="javaScript">javaScript</div>
            <div class="tbutton active" id="output">output</div>
        </div>

        <div id="myName"><span>created by -</span> <a  target="_blank" href="https://www.instagram.com/himanshu.98/">Himanshu Maurya</a> </div>
</div>
<div id="bodycontainer">
    <textarea  id="htmlpanel" class="panel"> <p id="paragraph">Hello World!</p> </textarea>
    <textarea  id="csspanel" class="panel hidden">p{color:red;}</textarea>
    <textarea  id="javaScriptpanel" class="panel hidden"> document.getElementById("paragraph").innerHTML="start the coding.... the p tag content changes beacuse of javascript" </textarea>
    <iframe id="outputpanel" class="panel"></iframe>
    
</div>


  <script type="text/javascript">

  function updateOutput() {
                
    $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#csspanel").val() + "</style></head><body>" + $("#htmlpanel").val() + "</body></html>");
                
    document.getElementById("outputpanel").contentWindow.eval($("#javaScriptpanel").val());
                
                
                
  }
   
   $(".tbutton").hover(function(){
       $(this).addClass("highlightedcolor")
   },function(){
       $(this).removeClass("highlightedcolor")
   });

   $(".tbutton").click(function(){
       $(this).toggleClass("active");
       
       $(this).removeClass("highlightedcolor");

       var panelid = $(this).attr("id") + "panel";
       $("#"+panelid).toggleClass("hidden");
        
       var numberOfActivePanels = 4 - $('.hidden').length;
                
       $(".panel").width(($(window).width() / numberOfActivePanels) - 10);

   });

   $(".panel").height($(window).height()-$("#header").height()-10);

   $(".panel").width(($(window).width()/2)-5);
   
   updateOutput();

    $("textarea").on('change keyup paste',function(){
        updateOutput();
   });


       
    

   
  
  </script>
</body>
</html>